{
  "name": "crossterm-system-theme",
  "version": "0.1.5",
  "description": "Detect system light/dark theme for Node.js CLI and TUI apps",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "native",
    "*.node"
  ],
  "napi": {
    "binaryName": "crossterm-system-theme",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "scripts": {
    "clean": "rimraf dist coverage *.node",
    "build": "npm run build:native && npm run build:ts",
    "build:ts": "tsup",
    "build:native": "napi build --platform --release --manifest-path native/Cargo.toml",
    "build:native:debug": "napi build --platform --manifest-path native/Cargo.toml",
    "native:test": "cargo test --manifest-path native/Cargo.toml",
    "native:check": "cargo check --manifest-path native/Cargo.toml",
    "artifacts": "napi artifacts",
    "create-npm-dirs": "napi create-npm-dirs",
    "prepublishOnly": "napi prepublish -t npm --skip-optional-publish --no-gh-release",
    "preversion": "node ./scripts/sync-version.mjs check",
    "version": "node ./scripts/sync-version.mjs write && git add native/Cargo.toml native/Cargo.lock",
    "postversion": "node ./scripts/sync-version.mjs check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm run test && npm run native:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/championswimmer/crossterm-system-theme.git"
  },
  "keywords": [
    "crossterm",
    "tui",
    "cli",
    "system-theme",
    "theme",
    "dark-mode"
  ],
  "author": "Arnav Gupta <dev@championswimmer.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/championswimmer/crossterm-system-theme/issues"
  },
  "homepage": "https://github.com/championswimmer/crossterm-system-theme#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@napi-rs/cli": "^3.2.0",
    "@types/node": "^24.6.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  }
}
